<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/find_etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:background="@drawable/bg_border"
            android:layout_margin="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:drawableLeft="@android:drawable/ic_menu_search"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/find_rlMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/_25sdp"
        android:src="@android:drawable/ic_input_add" />
    
</android.support.design.widget.CoordinatorLayout>
